DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_ENVIRONMENT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
API_VERSION=
ALLOWED_HOSTS=
VALID_EMAIL_DOMAINS=
ACCESS_TOKEN_LIFETIME=
REFRESH_TOKEN_LIFETIME=
CELERY_BROKER_URL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
EMAIL_VERIFICATION_TOKEN_EXPIRES_IN_MINUTES=
PASSWORD_RESET_TOKEN_EXPIRES_IN_MINUTES=