DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_ENVIRONMENT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
API_VERSION=
ALLOWED_HOSTS=
VALID_EMAIL_DOMAINS=
ACCESS_TOKEN_LIFETIME=
REFRESH_TOKEN_LIFETIME=